{
	"name": "gatherpress",
	"version": "1.0.0",
	"description": "ES6 Assets for GatherPress including Blocks, Filters, and Plugins",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GatherPress/gatherpress.git"
	},
	"keywords": [
		"dates",
		"events"
	],
	"author": "",
	"license": "GPL-2.0",
	"bugs": {
		"url": "https://github.com/GatherPress/gatherpress/issues"
	},
	"homepage": "https://github.com/GatherPress/gatherpress#readme",
	"devDependencies": {
		"@wordpress/scripts": "^24.3.0"
	},
	"dependencies": {
		"@wordpress/icons": "^9.11.0",
		"classnames": "^2.3.2",
		"html-react-parser": "^3.0.4",
		"lodash": "^4.17.21",
		"react-modal": "^3.16.1"
	}
}
