{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "gatherpress/venue",
	"version": "0.2",
	"title": "Venue",
	"category": "gatherpress",
	"icon": "location",
	"example": {},
	"description": "The venue block.",
	"attributes": {
		"venueMap": {
			"type": "object",
			"default": {
				"address": "2214 Rhawn St Phila PA",
				"phone": "215-722-6128",
				"webUrl": "",
				"mapId": ""
			}
		},
		"venueId": {
			"type": "integer",
			"default": null
		}
	},
	"supports": {
		"html": true
	},
	"providesContext": "gatherpress/venueMap",
	"textdomain": "gatherpress",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
